{
  "name": "browsersynctest",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^1.3.6"
  },
  "devDependencies": {
    "grunt-autoprefixer": "^1.0.1",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
